{
  "name": "replaced-by-user-input",
  "description": "replaced-by-user-input",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/routes/internal/health/index.js",
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.567.0",
    "@aws-sdk/client-eventbridge": "^3.567.0",
    "@aws-sdk/client-s3": "^3.616.0",
    "@aws-sdk/client-sns": "^3.616.0",
    "@aws-sdk/lib-dynamodb": "^3.567.0",
    "@aws-sdk/s3-request-presigner": "^3.616.0",
    "@aws-sdk/util-dynamodb": "^3.567.0",
    "@faker-js/faker": "^8.4.1",
    "@jest/globals": "^29.7.0",
    "@types/aws-lambda": "^8.10.137",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.8",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "js-yaml": "^4.1.0",
    "json-schema-to-ts": "^3.0.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "@middy/core": "^5.3.2",
    "@middy/http-error-handler": "^5.3.2",
    "@middy/http-json-body-parser": "^5.3.2",
    "@middy/util": "^5.3.2",
    "@middy/validator": "^5.3.2",
    "ajv": "^8.13.0",
    "ajv-i18n": "^4.2.0",
    "axios": "^1.7.2",
    "serverless": "^3.38.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-dotenv-plugin": "^6.0.0"
  }
}
